# WebApplicationTest

./: WebApplicationTest.sln
WebApplicationTest/: Startup.cs  TextFile.txt  WebApplicationTest.csproj  appsettings.json
WebApplicationTest/Areas/Identity/: IdentityHostingStartup.cs
WebApplicationTest/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplicationTest/Areas/Identity/Pages/Account/Manage/: Email.cshtml  Email.cshtml.cs
WebApplicationTest/Controllers/: DailyQuotesController.cs  JokesController.cs
WebApplicationTest/Data/: ApplicationDbContext.cs
WebApplicationTest/Data/Migrations/: 20210827132815_InitialSetup.Designer.cs  20210827132815_InitialSetup.cs
WebApplicationTest/Helper/: MailHelper.cs
WebApplicationTest/Migrations/: 20210831145022_InitalState.Designer.cs  20210831145022_InitalState.cs  20210907101146_InitialState.Designer.cs  20210907101146_InitialState.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationTest/Models/: ApplicationUser.cs  DailyQuote.cs  Joke.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Views/DailyQuotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
WebApplicationTest/Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSeachForm.cshtml  ShowSearchForm.cshtml
WebApplicationTest/Views/Shared/: _Layout.cshtml
